## compressed CSV

In [5]:
import pandas as pd
import numpy as np

df_csv = pd.read_csv('example_data/pd12_peopl.csv.gz', sep=r'\,\;\.',  
                     skipinitialspace=True, compression='gzip', engine='python',
                     encoding='iso8859_15')
df_csv.head()

,ID,Names,Phone,Town,Description,Income,Coordinates
0,1,Lydia Z. Flores,(02) 0548 5995,Haddington,"sed, sapien. Nunc pulvinar arcu","â¬6,223","23.28054, -24.48755"
1,2,Bell X. Guerra,(07) 8599 9926,Montes Claros,"consectetuer, cursus et, magna. Praesent","â¬14,967","-77.76329, 69.22339"
2,3,Kirk Q. Bowman,(06) 4153 7501,Cagli,tortor. Nunc commodo auctor velit.,"â¬17,399","-58.80037, 22.50537"
3,4,Karen Pickett,(02) 3216 9708,Cobourg,"at auctor ullamcorper, nisl arcu","â¬17,373","75.73982, -78.01872"
4,5,Vance J. Johnson,(01) 7568 6371,Carlton,"ultricies adipiscing, enim mi tempor","â¬9,025","-86.51337, 109.46298"

In [7]:
import re

coor = df_csv['Coordinates']
df_csv['lat'] = ''
df_csv['lon'] = ''
for j, coo in enumerate(coor):
    spl = re.split(',', str(coo))
    df_csv.loc[j, 'lat'] = spl[0] 
    df_csv.loc[j, 'lon'] = spl[1]
df_csv.head()

,ID,Names,Phone,Town,Description,Income,Coordinates,lat,lon
0,1,Lydia Z. Flores,(02) 0548 5995,Haddington,"sed, sapien. Nunc pulvinar arcu","â¬6,223","23.28054, -24.48755",23.28054,-24.48755
1,2,Bell X. Guerra,(07) 8599 9926,Montes Claros,"consectetuer, cursus et, magna. Praesent","â¬14,967","-77.76329, 69.22339",-77.76329,69.22339
2,3,Kirk Q. Bowman,(06) 4153 7501,Cagli,tortor. Nunc commodo auctor velit.,"â¬17,399","-58.80037, 22.50537",-58.80037,22.50537
3,4,Karen Pickett,(02) 3216 9708,Cobourg,"at auctor ullamcorper, nisl arcu","â¬17,373","75.73982, -78.01872",75.73982,-78.01872
4,5,Vance J. Johnson,(01) 7568 6371,Carlton,"ultricies adipiscing, enim mi tempor","â¬9,025","-86.51337, 109.46298",-86.51337,109.46298

##  JSON files

In [12]:
# json file로 저장
df_csv.to_json('temp/converted_json.json')

In [13]:
with open('temp/converted_json.json') as f:
    data = f.read().encode('utf-8')
dfjson = pd.read_json(data)
dfjson.head()

,Coordinates,Description,ID,Income,Names,Phone,Town,lat,lon
0,"23.28054, -24.48755","sed, sapien. Nunc pulvinar arcu",1,"â¬6,223",Lydia Z. Flores,(02) 0548 5995,Haddington,23.28054,-24.48755
1,"-77.76329, 69.22339","consectetuer, cursus et, magna. Praesent",2,"â¬14,967",Bell X. Guerra,(07) 8599 9926,Montes Claros,-77.76329,69.22339
10,"-62.95199, 116.29751",Duis sit amet diam eu,11,"â¬15,764",Jameson H. Craig,(07) 8640 5274,Fairbanks,-62.95199,116.29751
11,"-42.26793, -92.23605",et netus et malesuada fames,12,"â¬18,460",Michael Randall,(04) 3451 8606,Mezzana,-42.26793,-92.23605
12,"-20.39897, 152.4122",id risus quis diam luctus,13,"â¬6,175",Sierra Rivers,(01) 2020 4511,Lugnano in Teverina,-20.39897,152.41220

Since the import reordered columns in alphabetical order, we can choose a preferred column order:

In [14]:
dfjson = dfjson.ix[:, ['ID', 'Names', 'Phone', 'Income', 'Town', 'lat', 'lon']]
dfjson.head()

,ID,Names,Phone,Income,Town,lat,lon
0,1,Lydia Z. Flores,(02) 0548 5995,"â¬6,223",Haddington,23.28054,-24.48755
1,2,Bell X. Guerra,(07) 8599 9926,"â¬14,967",Montes Claros,-77.76329,69.22339
10,11,Jameson H. Craig,(07) 8640 5274,"â¬15,764",Fairbanks,-62.95199,116.29751
11,12,Michael Randall,(04) 3451 8606,"â¬18,460",Mezzana,-42.26793,-92.23605
12,13,Sierra Rivers,(01) 2020 4511,"â¬6,175",Lugnano in Teverina,-20.39897,152.41220

## Excel

In [22]:
# pip install xlrd
dfxl = pd.read_excel('example_data/generated2.xls', 'foglio')
dfxl.head()

,Names,Streets,Town,Coordinates,Corporation,mail
0,Stephen,"Ap #389-3365 Risus, St.",Lelystad,"51.91783, -47.01037",Consectetuer Rhoncus Nullam Corporation,Suspendisse.sed@pedePraesenteu.org
1,Kenneth,120-6483 Ligula. Ave,Labrecque,"-1.92625, 10.02451",A Corporation,orci@egetmollislectus.com
2,Leo,Ap #727-2085 Eget Av.,Strathcona County,"-17.31839, 137.99307",Sed Limited,Etiam@vel.org
3,Joshua,"P.O. Box 425, 6462 Arcu Rd.",Municipal District,"-51.34642, 80.32145",Mauris Sapien Cursus Corp.,lorem@ornarelectusante.net
4,Zephania,"655 Et, St.",Couillet,"29.96525, 124.18391",Odio Semper Cursus Corp.,metus@a.ca

## RDBMS

In [ ]:
import MySQLdb as db

database = db.connect('hostname','user','passoword','database')
data = pd.read_sql_query("SELECT * FROM stock", database)
data